spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;

# Banco local PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/super_sete_api_v2
spring.datasource.username=postgres
spring.datasource.password=admin#lps
spring.jpa.hibernate.ddl-auto=none

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# Flyway config
spring.flyway.url=jdbc:postgresql://localhost:5432/super_sete_api_v2
spring.flyway.user=postgres
spring.flyway.password=admin#lps


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2k
#spring.servlet.multipart.max-file-size=100k
#spring.servlet.multipart.max-request-size=200k

